{
  "name": "foxintelligence-test-fullstackjs",
  "version": "1.0.0",
  "description": "Le fichier test.html correspond à des billets de train, et le fichier test-result.json est le résultat attendu. L'objectif est de réaliser un petit programme permettant de générer test-result.json:",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
